{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@herald/ui/*": ["../../packages/ui/src/*"],
      "@herald/db/*": ["../../packages/db/src/*"],
      "@herald/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
