{
  "extends": "@atta/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@atta/ui": ["../../../packages/ui/generated/vitakka/components"],
      "@atta/ui/canvas": ["../../../packages/ui/generated/vitakka/canvas"],
      "@atta/ui/footer": ["../../../packages/ui/footer/index"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
